# woofers3d

./: build.gradle
core/src/com/jaxson/woofers3d/: Woofers3D.java
core/src/com/jaxson/woofers3d/entities/g2d/: Player.java
desktop/: build.gradle
